HOST=0.0.0.0
PORT=1337
APP_KEYS=5OgxcmhEVrBj3y/Wvt/lLg==,gWYm2wj8PPKCzKz/WMd2XA==,rsZXFucaFikjVOcmJ2AfyA==,fugSPwlW+EVRFVr2XYqRBg==
API_TOKEN_SALT=j8VCsoZkxllQNAERZn54yg==
ADMIN_JWT_SECRET=tk1htUl/UUNoXZFqo7DN1A==
JWT_SECRET=OYSbX6+B/l8OGSLEZBqTqg==
